# for cli
WIDI_NFT_CREATOR_ADDRESS=CACwqukKJZF2bkAV8wtfUNN3UT5RfpC4xvhvHUQEVxBf
WIDI_LAND_COLLECTION_ADDRESS=GWu3ea9JambcX7zdoLfvhUFfZ8uXmBLBM9dbm1xfKVJP
WIDI_CHARACTER_COLLECTION_ADDRESS=
MINT_AUTHORITY_PRIVATE_KEY=2ewpZCbMfMbWSWNtEjndJg2XQbAgSFU4qvFLQsmKiNHzs2JiSZaRTEc89ggxAiebimU4b19gz4CB3LNRqv1KN7TK
FEE_PAYER_PRIVATE_KEY=2ewpZCbMfMbWSWNtEjndJg2XQbAgSFU4qvFLQsmKiNHzs2JiSZaRTEc89ggxAiebimU4b19gz4CB3LNRqv1KN7TK

# mongo
MONGO_DB_URL=mongodb+srv://widilandDAppDev:widilandDAppDev1@dev-stg-widiland.3jm0k.mongodb.net/widilandDAppDev

# for be support
SOLANA_CLUSTER_URL=https://api.devnet.solana.com